PORT=YOUR_LOCAL_PORT
URI_STRING=YOUR_DB_STRING
ORG_ID=ORGANIZATION_ID_FROM_EVENTBRITE_ADMIN_ACCOUNT
TOKEN=EVENTBRITE_TOKEN_FROM_EVENTBRITE_ADMIN_ACCOUNT
EMAIL=YOUR_EMAIL
PASSWORD=YOUR_3RD_PARTY_PASSWORD_GENERATED_FROM_GOOGLE_ACCOUNT
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
JWT_SECRET=YOUR_JWT_SECRET_PASSWORD
```


